<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <!-- Logo on the left -->
          <a class="navbar-brand" href="#home">BookStore</a>
    
          <!-- Toggle button for mobile -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#books">Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Contact">Contact</a>
              </li>
              <div class="d-flex">
                <a class="nav-link" href="#">
                  <i class="bi bi-cart3"></i>
                </a>
              </div>
            </ul>           
          </div>
        </div>
      </nav>
    <header>
        <div class="hero-container" id="home">
            <div class="hero-overlay">
                <div class="hero-content text-center text-white">
                    <h1>Welcome to BookStore</h1>
                    <p>Your one-stop shop for all your reading needs.</p>
                    <a href="#books" class="btn btn-primary btn-lg">Explore Books</a>
                </div>
            </div>
        </div>
    </header>
    
        <!-- Hero section HTML here -->
    <main>
        <section id="books" class="books-section py-5">
            <div class="container">
                <b><h2 class="text-center mb-4">Books Information</h2></b>
                <div class="row">
                    <!-- Book Container 1 -->
                    <div class="col-md-4 mb-4">
                        <div class="book-box">
                            <img src="img/2.png" class="img-fluid" alt="Book 1">
                            <div class="book-info">
                                <h3>Book Title 1</h3>
                                <p>$19.99</p>
                                <button class="btn btn-primary add-to-cart">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <!-- Book Container 2 -->
                    <div class="col-md-4 mb-4">
                        <div class="book-box">
                            <img src="img/3.png" class="img-fluid" alt="Book 2">
                            <div class="book-info">
                                <h3>Book Title 2</h3>
                                <p>$24.99</p>
                                <button class="btn btn-primary add-to-cart">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <!-- Book Container 3 -->
                    <div class="col-md-4 mb-4">
                        <div class="book-box">
                            <img src="img/4.png" class="img-fluid" alt="Book 3">
                            <div class="book-info">
                                <h3>Book Title 3</h3>
                                <p>$29.99</p>
                                <button class="btn btn-primary add-to-cart">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <!-- Book Container 4 -->
                    <div class="col-md-4 mb-4">
                        <div class="book-box">
                            <img src="img/5.png" class="img-fluid" alt="Book 4">
                            <div class="book-info">
                                <h3>Book Title 4</h3>
                                <p>$15.99</p>
                                <button class="btn btn-primary add-to-cart">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <!-- Book Container 5 -->
                    <div class="col-md-4 mb-4">
                        <div class="book-box">
                            <img src="img/6.png" class="img-fluid" alt="Book 5">
                            <div class="book-info">
                                <h3>Book Title 5</h3>
                                <p>$22.99</p>
                                <button class="btn btn-primary add-to-cart">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <!-- Book Container 6 -->
                    <div class="col-md-4 mb-4">
                        <div class="book-box">
                            <img src="img/7.png" class="img-fluid" alt="Book 6">
                            <div class="book-info">
                                <h3>Book Title 6</h3>
                                <p>$18.99</p>
                                <button class="btn btn-primary add-to-cart">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <main>
      
      <!-- About Us Section -->
<section id="about" class="about-section">
    <div class="container">
      <h2 class="about-heading">About Us</h2>
      <p class="about-content">
        Welcome to our online bookstore! We are passionate about providing a wide range of books to readers worldwide. Our mission is to make reading accessible and enjoyable for everyone. Explore our collection and find your next favorite book!
      </p>
    </div>
  </section>

<section id="Contact" class="contact-section py-5">
    <div class="container">
        <h2 class="text-center mb-4">Contact Us</h2>
        <div class="row">
            <div class="col-md-6">
                <form action="/submit-form" method="post" class="contact-form">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="subject" class="form-label">Subject</label>
                        <input type="text" id="subject" name="subject" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea id="message" name="message" class="form-control" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
            <div class="col-md-6">
                <h3>Our Contact Details</h3>
                <p><strong>Email:</strong> contact@example.com</p>
                <p><strong>Phone:</strong> +1 (123) 456-7890</p>
                <p><strong>Address:</strong> 123 Main Street, Anytown, USA</p>
                
                <h3>Find Us</h3>
                <!-- Embed Google Map -->
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=YOUR_MAP_EMBED_URL" allowfullscreen="" loading="lazy"></iframe>
                </div>
                
                <h3>Follow Us</h3>
                <ul class="social-media">
                    <li><a href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a></li>
                    <li><a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
    <footer>
        <!-- Footer content goes here -->
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery (optional, for Bootstrap 5's needs) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    
</body>
</html>