@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Custom styles */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar-nav .nav-link {
    font-size: 1.1rem;
    margin-right: 15px;
  }
  
  .fa-shopping-cart {
    font-size: 1.2rem;
  }
  
  /* Ensure the cart icon aligns properly */
  .d-flex {
    align-items: center;
  }


/* Hero section styles */
header {
    position: relative;
    height: 100vh; /* Full viewport height */
    overflow: hidden;
}

.hero-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('img/1.jpg') no-repeat center center;
    background-size: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    text-align: center;
    color: #fff;
    padding: 20px;
    max-width: 800px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 20px;
}

.hero-content .btn {
    padding: 10px 20px;
    font-size: 1.125rem;
    border-radius: 5px;
}

/* Books section styles */
.books-section {
    background-color: #f8f9fa;
}

.books-section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.book-box {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.3s, transform 0.3s;
}

.book-box img {
    width: 100%;
    height: auto;
}

.book-info {
    padding: 20px;
    text-align: center;
}

.book-info h3 {
    margin-bottom: 10px;
    font-size: 1.25rem;
}

.book-info p {
    margin-bottom: 20px;
    font-size: 1.125rem;
}

.book-info .btn {
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s, border-color 0.3s;
}

/* Hover effect for book box */
.book-box:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}

.book-box:hover .book-info .btn {
    background-color: #004080; 
    border-color: #003366; 
}

/* About Us Section Styles */
.about-section {
    background-color: white; 
    padding: 60px 0; 
    text-align: center; 
  }
  
  .about-heading {
    font-size: 2.5rem; 
    font-weight: bold; 
    margin-bottom: 20px; 
    color: #333; 
  }
  
  .about-content {
    font-size: 1.1rem; 
    color: #666; 
    max-width: 800px; 
    margin: 0 auto; 
    line-height: 1.6; 
  }

/* Contact section styles */
.contact-section {
    background-color: #f8f9fa;
}

.contact-section h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.contact-form .form-label {
    font-weight: bold;
}

.contact-form .form-control {
    border-radius: 4px;
}

.contact-form .btn {
    border-radius: 5px;
}

.map-container {
    margin-top: 20px;
}

.map-container iframe {
    width: 100%;
    height: 300px;
    border: 0;
}

.social-media {
    list-style: none;
    padding: 0;
}

.social-media li {
    margin-bottom: 10px;
}

.social-media i{
    color: black;
}

.social-media a:hover {
    text-decoration: underline;
}